# FROM registry.access.redhat.com/ubi7/ubi:7.9
# FROM registry.access.redhat.com/ubi9/ubi
FROM registry.access.redhat.com/ubi8/ubi

LABEL io.k8s.description="R Source-to-Image (s2i)" \
    io.k8s.display-name="R s2i" \
    io.openshift.tags="builder,r" \
    io.openshift.expose-services="8080:http" \
    # this label tells s2i where to find its mandatory scripts
    # (run, assemble, save-artifacts)
    io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

USER root
COPY fix-permissions /usr/local/bin/

ENV STI_SCRIPTS_PATH=/usr/libexec/s2i

WORKDIR /tmp

# install R dependencies
ENV R_VERSION=4.2.2
ENV R_SCRIPT_HASH=37df3cc65a3d70b7ed63cd03bff9236d19556fbf0f3aaed63b85ea5b30719135

RUN yum upgrade -y && \
    yum install -y diffutils less file && \
    yum install -y make gcc gcc-c++ libcurl-devel libxml2-devel openssl-devel && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

# install R w/ script
RUN curl -sLO https://rstd.io/r-install && \
    [ "$R_SCRIPT_HASH  -" = "$(sha256sum < r-install)" ] && \
    echo "R_SCRIPT_HASH: EXPECTED" && \
    chmod +x r-install && \
    ./r-install -i $R_VERSION -y && \
    rm R-*.rpm r-install && \
    yum -y clean all && \
    rm -rf /var/cache

# setup s2i R paths
ENV R_HOME=/opt/R/$R_VERSION/lib/R
ENV R_LIBS_USER=/opt/app-root/R
ENV _R_SHLIB_STRIP_=true

ENV PATH=$PATH:/opt/R/$R_VERSION/bin

RUN mkdir -p /opt/app-root/R && \
    mkdir -p /opt/app-root/src && \
    fix-permissions /opt/app-root && \
    mv $R_HOME/lib/libRblas.so.keep $R_HOME/lib/libRblas.so && \
    echo "$R_HOME/lib" > /etc/ld.so.conf.d/r.conf && \
    ldconfig

COPY Rprofile.site "$R_HOME/etc/Rprofile.site"

ENV CRAN="https://packagemanager.posit.co/cran/__linux__/centos8/latest"
RUN echo "options(repos = c(CRAN = '${CRAN}'), download.file.method = 'libcurl')" >> "${R_HOME}/etc/Rprofile.site"

WORKDIR /opt/app-root/src

# run setup.R
COPY setup.R /opt/app-root

RUN R --no-save < /opt/app-root/setup.R && \
    fix-permissions /opt/app-root && \
    fix-permissions ${R_HOME} && \
    rm -rf /tmp/*

COPY s2i/bin /usr/libexec/s2i

USER 1001

# Set the default port for applications built using this image
EXPOSE 8080

CMD ["/usr/libexec/s2i/run"]