FROM docker.io/rocker/r-ver:4

LABEL io.k8s.description="R Source-to-Image (s2i)" \
    io.k8s.display-name="R s2i" \
    io.openshift.tags="builder,r" \
    io.openshift.expose-services="8080:http" \
    # this label tells s2i where to find its mandatory scripts
    # (run, assemble, save-artifacts)
    io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

USER root
COPY fix-permissions /usr/local/bin/

ENV STI_SCRIPTS_PATH=/usr/libexec/s2i

# install R dependencies

# setup R paths
ENV R_LIBS_USER=/opt/app-root/R
ENV _R_SHLIB_STRIP_=true

RUN mkdir -p /opt/app-root/R && \
    mkdir -p /opt/app-root/src && \
    fix-permissions /opt/app-root

COPY Rprofile.site "$R_HOME/etc/Rprofile.site"

ENV CRAN="https://packagemanager.posit.co/cran/__linux__/jammy/2023-03-14"
RUN echo "options(repos = c(CRAN = '${CRAN}'), download.file.method = 'libcurl')" >> "${R_HOME}/etc/Rprofile.site"

WORKDIR /opt/app-root/src

# run setup.R
COPY setup.R /opt/app-root

RUN R --no-save < /opt/app-root/setup.R && \
    fix-permissions /opt/app-root && \
    fix-permissions ${R_HOME} && \
    rm -rf /tmp/*

COPY s2i/bin /usr/libexec/s2i

USER 1001

# Set the default port for applications built using this image
EXPOSE 8080

CMD ["/usr/libexec/s2i/run"]